TestWpf1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="30pt" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background"  Value="Blue" />
         </Style>

        <Style x:Key="RedButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" > 
            <Setter Property="Control.Background"  Value="Red" />
        </Style>
        <Style  x:Key="GreenButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" >
            <Setter Property="Control.Background"  Value="Green" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="2" CornerRadius="100" />
        <StackPanel>
                <Button Name="txtButton1" Content="Button 1"/>
                <Button Name="txtButton2" Content="Button 2" Style="{StaticResource GreenButton}" />
                <Button Name="txtButton3" Content="Button 3" Style="{StaticResource RedButton}" />
                <Button Name="txtButton4" Content="Button 4"/>
        </StackPanel>
    </Grid>
</Window>
